---
  - name: Create hosts file
    template: src=files/hosts dest=/etc/hosts backup=yes
    sudo: yes
      
  - name: Configure nginx
    template: src=files/nginx.conf dest=/etc/nginx/sites-available/api5.audi.dev.agence-one.net.conf
    sudo: yes
    notify:
      - restart php7.0-fpm
      - restart nginx
