---

  - name: install packages
    apt: name={{ item }} update_cache=yes state=latest
    sudo: yes
    with_items:
      - git
      - php
      - mcrypt
      - php-cli
      - php-curl
      - php-fpm
      - php-intl
      - php-json
      - php-mcrypt
      - php-sqlite3
      - sqlite3
      - php-dompdf
      - php-xml
      - php-mbstring
      - php-bcmath
      - php-mysql
      - nginx 
      - rabbitmq-server 
      - redis-server 
      - percona-server-server
      - vim 
      - system-config-samba 
      - openjdk-8-jdk 
      - openssh-server
      - varnish 
      - nodejs 
      - php-xdebug
#      - elasticsearch=5.4.0

  - name: install composer
    shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
    args:
      creates: /usr/bin/composer
      
  - name: Enable RabbitMQ GUI
    shell: rabbitmq-plugins enable rabbitmq_management
    sudo: yes
